# flink-demo

./: .dockerignore  .gitignore  ARCHITECTURE_OPTIMIZATION_REPORT.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FLINK_SQL_COMMANDS_GUIDE.md  FLINK_SQL_EXECUTION_GUIDE.md  LICENSE  MYSQL_CDC_TEST_GUIDE.md  PROJECT_STRUCTURE.md  README-docker.md  README.md  TESTING_GUIDE.md  ZEPPELIN_GUIDE.md  docker-compose.fast.yml  docker-compose.minimal.yml  docker-compose.no-health.yml  docker-compose.simple-test.yml  docker-compose.test.yml  docker-compose.ultra-fast.yml  docker-compose.yml  env.template  pom.xml  validate-starrocks.sh  verify-optimization.sh
doris/: be-dockerfile  build-images.sh  fe-dockerfile  init-doris.sh
doris/be/conf/: be.conf
doris/fe/conf/: fe.conf  log4j2-spring.xml
drivers/: README.md
examples/: paimon-quick-test.sql
flink/: Dockerfile
scripts/: build.sh  create_etl_jobs.sql  create_flink_tables.sql  create_mysql_tables.sql  create_starrocks_tables.sql  deploy_realtime_datawarehouse.sh  fast_start.sh  flink_sql_client.sh  init_catalogs.sh  init_catalogs.sql  minimal_start.sh  quick_test.sh  setup-all-connectors.sh  setup-mysql-cdc.sh  setup-starrocks-connector.sh  setup.sh  ultra_fast_start.sh
sql-gateway-config/: config.yaml  sql-gateway-defaults.yaml
sql-scripts/: 01-init.sql
src/main/java/com/flinkdemo/cdcdemo/: FlinkCDCMysql.java  FlinkReadKafka.java  InsertIntoMysql.java
src/main/java/com/flinkdemo/entity/: User.java  users.java
src/main/java/com/flinkdemo/utils/: ParseDataUtils.java
src/test/java/com/flink/paimon/demo/: PaimonIntegrationTest.java
streampark-config/: application.yml
streampark-deployment/: deployment-guide.md
streampark-jobs/: job-01-cdc-ingestion.sql  job-02-ods-processing.sql  job-03-dwd-transform.sql  job-04-dws-aggregate.sql  job-05-monitor.sql
streampark-project/: ARCHITECTURE_OPTIMIZATION_SUMMARY.md  README.md  pom.xml
zeppelin-conf/: interpreter.json  log4j.properties  notebook-authorization.json  zeppelin-env.sh  zeppelin-site.xml
zeppelin-notebook/: Final-Flink-Remote-Test_FINAL123.zpln  Fixed-Flink-Test_FIXED123.zpln  Flink-Gateway-Test_DEMO123.zpln  Simple-Flink-Test_SIMPLE123.zpln  Standard-Dependency-Test_STD123.zpln  StarRocks-Flink-Demo.json  StarRocks-Flink-Demo_2KW3CPC1E.zpln  Ultimate-Scala-Fix-Test_SCALA123.zpln
