# 设置根日志级别和输出方式
log4j.rootLogger=INFO, stdout, file

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 文件输出配置
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/zeppelin/logs/zeppelin.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 设置特定包的日志级别
log4j.logger.org.apache.zeppelin=INFO
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.thrift=WARN
log4j.logger.org.apache.kafka=WARN

# 禁用某些verbose日志
log4j.logger.org.apache.hadoop.conf.Configuration=WARN
log4j.logger.org.apache.hadoop.metrics2=WARN
log4j.logger.org.apache.hadoop.security=WARN
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=WARN 